﻿<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>OnTalk - talking with strangers</title>
   <meta name="robots" content="index, follow">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Free Online chat. Talk to strangers from any place you want. Nice alghoritms that search interesting people just for you.">
   <meta name="keywords" content="Chat, Online, Strangers, chat with people, fun, free, ontalk, Online chat, Free chat, Web chat, online chat rooms,  " />

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">    
	<link href='https://fonts.googleapis.com/css?family=Jockey+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>



</head>

<body>

	<div id="preloader">      
      <div id="status">
         <img src="images/preloader.gif" height="64" width="64" alt="">
      </div>
   </div>

   <!-- Intro Section
   ================================================== -->
   <section id="intro">

   	<header class="row">	 
			<div id="logo" >
				
                 OnTalk                 
              					
			</div>        
   	</header> <!-- Header End -->   	

   	<div  id="main" class="row">

	   	<div class="twelve columns">
	   			
	   		<h1> Z nami odnajdziesz swoją bratnią duszę<br> Wielkie Otwarcie serwisu juz we wtorek o godzinie 21!</br> </h1>
	   		<h5>OnTalk, porozmawiajmy</h5>

	   		<div id="counter" class="cf">
	   			<span>0 <em>dni</em></span> 
 					<span>21 <em>godziny</em></span>
					<span>0 <em>minut</em></span>
 					<span>0 <em>sekund</em></span> 
   			</div>					
	         <ul class="social">
	            <li><a href="https://www.facebook.com/OnTalkpl-1623259174629029/?ref=hl"><i class="fa fa-facebook"></i></a></li>
            </ul>

         </div> 

      </div> <!-- main end -->    	

   </section> <!-- end intro section -->
    <!-- Piwik -->
    <script type="text/javascript">
       var _paq = _paq || [];
       _paq.push(['trackPageView']);
       _paq.push(['enableLinkTracking']);
       (function() {
          var u="//ontalk.pl/piwik/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', 1]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
       })();
    </script>
    <noscript><p><img src="//ontalk.pl/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.countdown.js?version=1"></script>
   <script src="js/jquery.placeholder.js"></script>
   <script src="js/backstretch.js"></script>  
   <script src="js/init.js"></script>

</body>

</html>